# SpecFlowSeleniumCsharp

./: Pradeep_Specflow_selenium.sln  parameters.txt
OrangeHRM/: Config.json  OrangeHRM.csproj
OrangeHRM/Drivers/: Common.cs  Configuration.cs  Confiiguration.cs  ExtentReport.cs  Hooks.cs
OrangeHRM/Features/: Calculator.feature.cs  OrangeHRM.feature  OrangeHRM.feature.cs
OrangeHRM/StepDefinitions/: CalculatorStepDefinitions.cs  SD_OrangeHRM.cs
OrangeHRM/TestResults/: index.html
OrangeHRM/Utility/: DBConnection.cs
